{
  "name": "alice-cloud-proxy",
  "version": "0.1.0",
  "description": "Universal cloud function to proxy Alice skill requests",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/alice-cloud-proxy.git"
  },
  "scripts": {
    "code": "eslint src test",
    "test": "mocha test/setup.js test/specs/**",
    "bump": "node bump-hash.js",
    "test:cov": "nyc --reporter=html --check-coverage --lines 95 npm t && nyc report",
    "open:cov": "open coverage/index.html"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test:cov",
      "pre-push": "npm run code && npm run test:cov"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "nyc": "^15.0.1"
  },
  "license": "MIT"
}
